<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Brain training - Kirill Dikalin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<style>
    #toc_container {
      padding: 1em;
    }
  
    li {
      display: list-item;
    }
    a.intext {
      word-wrap: break-word;
    }
  
    .toc_section {
      padding-top: 2em;
    }
  
    .toc_subsection {
      padding-top: 0.7em;
      font-size: 0.8em;
      padding-bottom: 0em;
    }
  
    #toc_container li, #toc_container ul, #toc_container ul li {
      list-style: outside none none !important;
    }
  
    code {
      border-radius: 0.7ex;
      font-size: 1em;
    }
  
    .inline {
      display: inline;
      padding: 0.1em 0.4em 0.1em 0.4em;
      background-color: #f0f0f0;
      color: brown;
      border-radius: 0.7ex;
      word-wrap: break-word;
    }
  
    .shadow {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
  
    img.left {
      margin: 0em 1em 0em 0em;
    }
  
    img.right {
      margin: 0em 0em 0em 1em;
    }
    p.no_bottom_pad {
      padding-bottom: 0em;
    }
  
    @media screen and (max-width: 45em) {
      .to_col_if_narrow {
        flex-direction: column;
      }
  
      img.left, img.right {
        margin: 0em 0em 1em 0em;
      }
    }
  
    table {
      border-spacing: 0 5px;
      margin-left: auto;
      margin-right: auto;
      font-size: 120%;
      /* line-height: 120%; */
      border-top: 3px solid black;
      border-bottom: 3px solid black;
      /* padding-bottom: 1em; */
      margin-bottom: 2em;
    }
  
    thead, th {
      border-bottom: 2px solid black;
      border-spacing: 5px 5px;
    }
  
    th, td {
      padding: 0.4em 1em 0.4em 1em;
      text-align: right;
    }
    .date {
      padding-bottom: 1em;
      text-align: right;
    }
    @media screen and (max-width: 50em) {
      table {
        font-size: 2.8vw;
        line-height: 4.0vw;
        border-top: 0.3vw solid black;
        border-bottom: 0.3vw solid black;
      }
      thead, th {
        border-bottom: 0.2vw solid black;
      }
      th, td {
        padding: 0.4vh 2vw 0.4vh 2vw;
      }
      pre {
        font-size: 0.8em;
        line-height: 1.5em;
      }
      body {
        font-size: 0.8em;
      }
      .date {
        padding-bottom: 1em;
        text-align: center;
      }
    }
</style>

<body>
  <ul class="breadcrumb">
    <a class="bread_crumb" href="index.html">Kirill Dikalin</a> / brain
  </ul>

  <h1>Число пи</h1>

  <div class="our_framework">
    <div class="section_content">
      <p class="p_on_project_pages">
        Тут записаны цифры в числе пи, которые я помню наизусть, чем больше, тем лучше соответственно
      </p>
      <p class="p_on_project_pages">
        3,1415926535 8979323846 2643383279 5028841971 6939937510 5820974944 5923078164 0628620899 8628034825 3421170679
      </p>

      <body>
        <div>
          <label for="input-field">Продолжай... 3,</label>
          <input type="text" id="input-field">
        </div>
      </body> 
      <head>
        <style>
          #input-field {
            width: 50px; /* начальная ширина поля ввода */
          }
        </style>
        <script>
          const PI = "1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679"; // константа со строкой первых 100 знаков числа Пи после запятой
          const inputField = document.querySelector('#input-field'); // выбираем поле для ввода значений
          let currentIndex = 0; // индекс текущей ожидаемой цифры из строки Пи

          inputField.addEventListener('input', function(event) {
            const value = event.data; // получаем введенный символ

            if (isNaN(parseInt(value, 10)) || value !== PI[currentIndex]) { // если символ не является числом или не соответствует текущей цифре в строке Пи
              alert('Вы ввели неверное значение! Введите следующую цифру из числа Пи.');
              inputField.value = inputField.value.slice(0, -1); // удаляем последний введенный символ из поля ввода
              return;
            }

            currentIndex++; // увеличиваем индекс текущей ожидаемой цифры в строке Пи

            if (currentIndex === PI.length) { // если вся строка Пи была введена корректно
              alert('Поздравляем! Вы ввели первые 100 знаков числа Пи после запятой.');
              inputField.disabled = true; // блокируем поле ввода
            }

            // создаем временный элемент span, вставляем в него введенный текст, измеряем его ширину и устанавливаем ширину поля ввода
            const span = document.createElement('span');
            span.style.fontSize = window.getComputedStyle(inputField).fontSize;
            span.style.fontFamily = window.getComputedStyle(inputField).fontFamily;
            span.textContent = inputField.value;
            document.body.appendChild(span);
            const inputWidth = span.offsetWidth + 2; // добавляем небольшой отступ
            document.body.removeChild(span);
            inputField.style.width = inputWidth + 'px'; // устанавливаем ширину поля ввода
          });
        </script>        
      </head>
      
      
