<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Библиография 1 Глава 1 Часть - Kirill Dikalin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/monokai-sublime.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
</head>

<style>
    #toc_container {
      padding: 1em;
    }
  
    li {
      display: list-item;
    }
    a.intext {
      word-wrap: break-word;
    }
  
    .toc_section {
      padding-top: 2em;
    }
  
    .toc_subsection {
      padding-top: 0.7em;
      font-size: 0.8em;
      padding-bottom: 0em;
    }
  
    #toc_container li, #toc_container ul, #toc_container ul li {
      list-style: outside none none !important;
    }
  
    code {
      border-radius: 0.7ex;
      font-size: 1em;
    }
  
    .inline {
      display: inline;
      padding: 0.1em 0.4em 0.1em 0.4em;
      background-color: #f0f0f0;
      color: brown;
      border-radius: 0.7ex;
      word-wrap: break-word;
    }
  
    .shadow {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
  
    img.left {
      margin: 0em 1em 0em 0em;
    }
  
    img.right {
      margin: 0em 0em 0em 1em;
    }
    p.no_bottom_pad {
      padding-bottom: 0em;
    }
  
    @media screen and (max-width: 45em) {
      .to_col_if_narrow {
        flex-direction: column;
      }
  
      img.left, img.right {
        margin: 0em 0em 1em 0em;
      }
    }
  
    table {
      border-spacing: 0 5px;
      margin-left: auto;
      margin-right: auto;
      font-size: 120%;
      /* line-height: 120%; */
      border-top: 3px solid black;
      border-bottom: 3px solid black;
      /* padding-bottom: 1em; */
      margin-bottom: 2em;
    }
  
    thead, th {
      border-bottom: 2px solid black;
      border-spacing: 5px 5px;
    }
  
    th, td {
      padding: 0.4em 1em 0.4em 1em;
      text-align: right;
    }
    .date {
      padding-bottom: 1em;
      text-align: right;
    }
    @media screen and (max-width: 50em) {
      table {
        font-size: 2.8vw;
        line-height: 4.0vw;
        border-top: 0.3vw solid black;
        border-bottom: 0.3vw solid black;
      }
      thead, th {
        border-bottom: 0.2vw solid black;
      }
      th, td {
        padding: 0.4vh 2vw 0.4vh 2vw;
      }
      pre {
        font-size: 0.8em;
        line-height: 1.5em;
      }
      body {
        font-size: 0.8em;
      }
      .date {
        padding-bottom: 1em;
        text-align: center;
      }
    }
</style>

<body>
  <ul class="breadcrumb">
    <a class="bread_crumb" href="../index.html">Kirill Dikalin</a> / Библиография, Глава 1, Часть 1
  </ul>

  <h1 style="padding-top: 1em;"> Библиография </h1>
      <div id="toc_container">
        <ul>
          <li class="toc_section"><a href="One_Size_Fits_All.html" class="intext">One Size Fits All</a>
</body>